<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Simple Article Listing | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins";
        background-color: #F8FAFC;
      }

      .container {
        max-width: 720px;
        margin: 0 auto;
      }

      .title {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin: 50px 0;
      }

      ul {
        list-style: none;
        margin: 40px 0;
      }

      li {
        display: flex;
        align-items: center;
        gap: 60px;
        margin-bottom: 45px;
      }

      li img {
        border-radius: 15px;
      }

      li h2 {
        font-size: 20px;
        font-weight: 600;
      }

      li span {
        font-size: 14px;
        color: #4D5562;
        display: inline-block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>We release interesting articles about technology</h1>
        <img src="./resources/Seperator.svg" alt="Seperator" />
      </div>

      <ul class="list">
        <li class="list-item">
          <img src="./resources/photo_1.png" alt="photo_1" />

          <div>
            <h2>
              Unlocking the Power of Cloud Computing: A Guide to Scalable
              Solutions
            </h2>
            <span>November 12, 2024</span>
          </div>
        </li>
        <li class="list-item">
          <img src="./resources/photo_3.png" alt="photo_1" />

          <div>
            <h2>
              The Future of AI How Machine Learning is Revolutionizing
              Industries
            </h2>
            <span>November 12, 2024</span>
          </div>
        </li>
        <li class="list-item">
          <img src="./resources/photo_2.png" alt="photo_1" />

          <div>
            <h2>
              The Impact of 5G on Business How Faster Networks are Transforming
              the Way We Work
            </h2>
            <span>November 12, 2024</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
